#! /bin/bash
#
#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_Brd2KO_D_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/Brd2KO_D_all5plusmergedreps/iced/10000/Brd2KO_D_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 100 303 265500 1 21 10000 1 0 False Brd2KO_DDI100

#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_Brd2KO_D_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/Brd2KO_D_all5plusmergedreps/iced/10000/Brd2KO_D_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 200 303 265500 1 21 10000 1 0 False Brd2KO_DDI200

#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_Brd2KO_D_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/Brd2KO_D_all5plusmergedreps/iced/10000/Brd2KO_D_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 28 303 265500 1 21 10000 1 0 False Brd2KO_DDI28

#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_Brd2KO_D_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/Brd2KO_D_all5plusmergedreps/iced/10000/Brd2KO_D_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 32 303 265500 1 21 10000 1 0 False Brd2KO_DDI32

#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_Brd2KO_D_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/Brd2KO_D_all5plusmergedreps/iced/10000/Brd2KO_D_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 40 303 265500 1 21 10000 1 0 False Brd2KO_DDI40

#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_Brd2KO_D_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/Brd2KO_D_all5plusmergedreps/iced/10000/Brd2KO_D_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 60 303 265500 1 21 10000 1 0 False Brd2KO_DDI60

#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_Brd2KO_D_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/Brd2KO_D_all5plusmergedreps/iced/10000/Brd2KO_D_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 50 303 2000 1 21 10000 1 0 False Brd2KO_DDI50test

#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_Brd2KO_D_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/Brd2KO_D_all5plusmergedreps/iced/10000/Brd2KO_D_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 80 303 265500 1 21 10000 1 0 False Brd2KO_DDI80

#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_Brd2KO_D_all5mergedfiles_1_30_2017_upperice40kb1000iterationsbottom5/hic_results/matrix/Brd2KO_D_all5plusmergedreps/iced/40000/Brd2KO_D_all5plusmergedreps_40000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_30_2017_upperice40kb1000iterationsbottom5/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/40000/WT_JC4_all5plusmergedreps_40000_abs.bed 50 76 66382 1 21 40000 1 0 False Brd2KO_DDI50bins40kb

#python DI_TAD_calls2Hermitian.py input/rao_final.count input/rao_final.bed 50 1 60741 1 23 40000 1 0 False raoDI50bins50kb

#python DI_TAD_calls2Hermitian.py input/rao_final.count input/rao_final.bed 40 1 60741 1 23 40000 1 0 False raoDI40bins50kb

#python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep2_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 10 1 66381 1 21 40000 1 0 False renmouseES2DI10bins

#python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep2_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 6 1 66381 1 21 40000 1 0 False renmouseES2DI6bins

#python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep2_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 7 1 66381 1 21 40000 1 0 False renmouseES2DI7bins

#python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep2_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 8 1 66381 1 21 40000 1 0 False renmouseES2DI8bins

#python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep2_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 15 1 66381 1 21 40000 1 0 False renmouseES2DI15bins

#python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep2_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 20 1 66381 1 21 40000 1 0 False renmouseES2DI20bins

#python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep2_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 25 1 66381 1 21 40000 1 0 False renmouseES2DI25bins

#python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep2_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 35 1 66381 1 21 40000 1 0 False renmouseES2DI35bins

#python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep2_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 50 1 66381 1 21 40000 1 0 False renmouseES2DI50bins

#python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep2_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 60 1 66381 1 21 40000 1 0 False renmouseES2DI60bins

#python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep2_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 100 1 66381 1 21 40000 1 0 False renmouseES2DI100bins

python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep1_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 10 1 66381 1 21 40000 1  0 False renmouseES1DI10bins

python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep1_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 6 1 66381 1 21 40000 1 0 False renmouseES1DI6bins

python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep1_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 7 1 66381 1 21 40000 1 0 False renmouseES1DI7bins

python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep1_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 8 1 66381 1 21 40000 1 0 False renmouseES1DI8bins

python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep1_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 15 1 66381 1 21 40000 1 0 False renmouseES1DI15bins

python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep1_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 20 1 66381 1 21 40000 1     0 False renmouseES1DI20bins

python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep1_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 25 1 66381 1 21 40000 1 0 False renmouseES1DI25bins

python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep1_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 35 1 66381 1 21 40000 1     0 False renmouseES1DI35bins

python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep1_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 50 1 66381 1 21 40000 1    0 False renmouseES1DI50bins

python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep1_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 60 1 66381 1 21 40000 1     0 False renmouseES1DI60bins

python DI_TAD_calls2Hermitian.py input/Ren_mouseES_HiC_Rep1_40000_iced.matrix input/Ren_mouseCortex_HiC_Rep1_40000_abs.bed 100 1 66381 1 21 40000 1 0 False renmouseES1DI100bins
