#! /bin/bash
#
#python DI_TAD_calls2.py input/KO_D_MergedReps_40000_iced.matrix input/KO_C8_MergedReps_40000_abs.bed 50 76 66382 1 21 40000 1 0 False KO_D
#python DI_TAD_calls2.py input/KO_C8_MergedReps_40000_iced.matrix input/KO_C8_MergedReps_40000_abs.bed 50 76 66382 1 21 40000 1 0 False KO_C8
#python DI_TAD_calls2.py input/2016-12_geschwind40kb_v1_2.counts input/2016-12_geschwind40kb_v1_2.bed 25 1 75918 1 23 40000 1 0 False geschwindDI25
python DI_TAD_calls2.py input/2016-12_geschwind40kb_v1_2.counts input/2016-12_geschwind40kb_v1_2.bed 35 1 75918 1 23 40000 1 0 False geschwindDI35
#python DI_TAD_calls2.py input/2016-12_geschwind40kb_v1_2.counts input/2016-12_geschwind40kb_v1_2.bed 60 1 75918 1 23 40000 1 0 False geschwindDI60
#python DI_TAD_calls2.py input/2016-12_geschwind40kb_v1_2.counts input/2016-12_geschwind40kb_v1_2.bed 5 1 75918 1 23 40000 1 0 False geschwindDI5
#python DI_TAD_calls2.py input/2016-12_geschwind40kb_v1_2.counts input/2016-12_geschwind40kb_v1_2.bed 6 1 75918 1 23 40000 1 0 False geschwindDI6
#python DI_TAD_calls2.py input/2016-12_geschwind40kb_v1_2.counts input/2016-12_geschwind40kb_v1_2.bed 20 1 75918 1 23 40000 1 0 False geschwindDI20
#python DI_TAD_calls2.py input/2016-12_geschwind40kb_v1_2.counts input/2016-12_geschwind40kb_v1_2.bed 7 1 75918 1 23 40000 1 0 False geschwindDI7
#python DI_TAD_calls2.py input/2016-12_geschwind40kb_v1_2.counts input/2016-12_geschwind40kb_v1_2.bed 8 1 75918 1 23 40000 1 0 False geschwindDI8
#python DI_TAD_calls2.py input/2016-12_geschwind40kb_v1_2.counts input/2016-12_geschwind40kb_v1_2.bed 50 1 75918 1 23 40000 1 0 False geschwindDI50
#python DI_TAD_calls2.py input/2016-12_geschwind40kb_v1_2.counts input/2016-12_geschwind40kb_v1_2.bed 80 1 75918 1 23 40000 1 0 False geschwindDI80
#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/iced/10000/WT_JC4_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 100 306 265500 1 21 10000 1 0 False WT_JC4DI100

#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/iced/10000/WT_JC4_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 200 306 265500 1 21 10000 1 0 False WT_JC4DI200

#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/iced/10000/WT_JC4_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 28 306 265500 1 21 10000 1 0 False WT_JC4DI28

#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/iced/10000/WT_JC4_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 32 306 265500 1 21 10000 1 0 False WT_JC4DI32

#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/iced/10000/WT_JC4_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 40 306 265500 1 21 10000 1 0 False WT_JC4DI40

#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/iced/10000/WT_JC4_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 60 306 265500 1 21 10000 1 0 False WT_JC4DI60

#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/iced/10000/WT_JC4_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 80 306 265500 1 21 10000 1 0 False WT_JC4DI80

python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_30_2017_upperice40kb1000iterationsbottom5/hic_results/matrix/WT_JC4_all5plusmergedreps/iced/40000/WT_JC4_all5plusmergedreps_40000_iced.matrix  /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_30_2017_upperice40kb1000iterationsbottom5/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/40000/WT_JC4_all5plusmergedreps_40000_abs.bed 50 76 66382 1 21 40000 1 0 False WT_JC4DI50bins40kb

#python DI_TAD_calls2.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/ICED_40kb_7_10_2016/hic_results/matrix/WT_JC4_MergedReps/iced/40000/WT_JC4_MergedReps_40000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_allmergedfiles_07_02_2016/hic_results/matrix/KO_C8_MergedReps/raw/40000/KO_C8_MergedReps_40000_abs.bed 50 76 66382 1 21 40000 1 0 False WT_JC4

#python DI_TAD_calls2.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/ICED_40kb_7_10_2016/hic_results/matrix/KO_C8_MergedReps/iced/40000/KO_C8_MergedReps_40000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_allmergedfiles_07_02_2016/hic_results/matrix/KO_C8_MergedReps/raw/40000/KO_C8_MergedReps_40000_abs.bed 50 76 66382 1 21 40000 1 0 False KO_C8

#python DI_TAD_calls2.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/ICED_40kb_7_10_2016/hic_results/matrix/KO_C8_MergedReps/iced/40000/KO_C8_MergedReps_40000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_allmergedfiles_07_02_2016/hic_results/matrix/KO_C8_MergedReps/raw/40000/KO_C8_MergedReps_40000_abs.bed 50 76 66382 1 21 40000 5 5 False KO_C8_W5G5

#python DI_TAD_calls2.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/ICED_40kb_7_10_2016/hic_results/matrix/KO_C8_MergedReps/iced/40000/KO_C8_MergedReps_40000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_allmergedfiles_07_02_2016/hic_results/matrix/KO_C8_MergedReps/raw/40000/KO_C8_MergedReps_40000_abs.bed 80 76 66382 1 21 40000 1 0 False KO_C8_3.2MB

#python DI_TAD_calls2.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/ICED_40kb_7_10_2016/hic_results/matrix/KO_D_MergedReps/iced/40000/KO_D_MergedReps_40000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_allmergedfiles_07_02_2016/hic_results/matrix/KO_C8_MergedReps/raw/40000/KO_C8_MergedReps_40000_abs.bed 50 76 66382 1 21 40000 2 0 False KO_D_2
