#! /bin/bash
#
#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_Brd2KO_C8_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/Brd2KO_C8_all5plusmergedreps/iced/10000/Brd2KO_C8_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 50 303 265500 1 21 10000 1 0 False Brd2KO_C8DI50

#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_Brd2KO_C8_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/Brd2KO_C8_all5plusmergedreps/iced/10000/Brd2KO_C8_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 100 303 265500 1 21 10000 1 0 False Brd2KO_C8DI100

#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_Brd2KO_C8_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/Brd2KO_C8_all5plusmergedreps/iced/10000/Brd2KO_C8_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 200 303 265500 1 21 10000 1 0 False Brd2KO_C8DI200

#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_Brd2KO_C8_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/Brd2KO_C8_all5plusmergedreps/iced/10000/Brd2KO_C8_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 28 303 265500 1 21 10000 1 0 False Brd2KO_C8DI28

#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_Brd2KO_C8_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/Brd2KO_C8_all5plusmergedreps/iced/10000/Brd2KO_C8_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 32 303 265500 1 21 10000 1 0 False Brd2KO_C8DI32

#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_Brd2KO_C8_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/Brd2KO_C8_all5plusmergedreps/iced/10000/Brd2KO_C8_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 40 303 265500 1 21 10000 1 0 False Brd2KO_C8DI40

#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_Brd2KO_C8_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/Brd2KO_C8_all5plusmergedreps/iced/10000/Brd2KO_C8_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 60 303 265500 1 21 10000 1 0 False Brd2KO_C8DI60

#python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_Brd2KO_C8_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/Brd2KO_C8_all5plusmergedreps/iced/10000/Brd2KO_C8_all5plusmergedreps_10000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/10000/WT_JC4_all5plusmergedreps_10000_abs.bed 80 303 265500 1 21 10000 1 0 False Brd2KO_C8DI80

python DI_TAD_calls2Hermitian.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_Brd2KO_C8_all5mergedfiles_1_30_2017_upperice40kb1000iterationsbottom5/hic_results/matrix/Brd2KO_C8_all5plusmergedreps/iced/40000/Brd2KO_C8_all5plusmergedreps_40000_iced.matrix /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_WT_JC4_all5mergedfiles_1_30_2017_upperice40kb1000iterationsbottom5/hic_results/matrix/WT_JC4_all5plusmergedreps/raw/40000/WT_JC4_all5plusmergedreps_40000_abs.bed 50 76 66382 1 21 40000 1 0 False Brd2KO_C8DI50bins40kb
