python DI_TAD_calls2Hermitian.py input/grand_sim8no2_DI320.csv input/grand_sim8no2_DI320.bed 20 1 1216 1 1 40000 1 0 True sim8no2_DI20
python DI_TAD_calls2Hermitian.py input/grand_sim8no2_DI320.csv input/grand_sim8no2_DI320.bed 30 1 1216 1 1 40000 1 0 True sim8no2_DI30
python DI_TAD_calls2Hermitian.py input/grand_sim8no2_DI320.csv input/grand_sim8no2_DI320.bed 40 1 1216 1 1 40000 1 0 True sim8no2_DI40
python DI_TAD_calls2Hermitian.py input/grand_sim8no2_DI320.csv input/grand_sim8no2_DI320.bed 60 1 1216 1 1 40000 1 0 True sim8no2_DI60
python DI_TAD_calls2Hermitian.py input/grand_sim8no2_DI320.csv input/grand_sim8no2_DI320.bed 80 1 1216 1 1 40000 1 0 True sim8no2_DI80
python DI_TAD_calls2Hermitian.py input/grand_sim8no2_DI320.csv input/grand_sim8no2_DI320.bed 120 1 1216 1 1 40000 1 0 True sim8no2_DI120
python DI_TAD_calls2Hermitian.py input/grand_sim8no2_DI320.csv input/grand_sim8no2_DI320.bed 160 1 1216 1 1 40000 1 0 True sim8no2_DI160
python DI_TAD_calls2Hermitian.py input/grand_sim8no2_DI320.csv input/grand_sim8no2_DI320.bed 240 1 1216 1 1 40000 1 0 True sim8no2_DI240
python DI_TAD_calls2Hermitian.py input/grand_sim8no2_DI320.csv input/grand_sim8no2_DI320.bed 320 1 1216 1 1 40000 1 0 True sim8no2_DI320
python DI_TAD_calls2Hermitian.py input/grand_sim8no2_DI320.csv input/grand_sim8no2_DI320.bed 360 1 1216 1 1 40000 1 0 True sim8no2_DI360
