#! /bin/bash
#
 
#   python /project/jcreminslab/emersond_projects/clustering/MatrixMakeBanded2.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/ICED_40kb_7_10_2016/hic_results/matrix/KO_D_MergedReps/iced/40000/KO_D_MergedReps_40000_iced.matrix 76 66382 50 1 testw

#python MatrixMakeBanded3.py /project/jcreminslab/Data/project012_BlobelBrd2HiC/ICED_40kb_7_10_2016/hic_results/matrix/WT_JC4_MergedReps/iced/40000/WT_JC4_MergedReps_40000_iced.matrix 76 66382 50 1 testw2

#python MatrixMakeBandedHermitian4DI.py  /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_Brd2KO_D_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/Brd2KO_D_all5plusmergedreps/iced/10000/Brd2KO_D_all5plusmergedreps_10000_iced.matrix 303 1000 50 1 0 Brd2KO_Dchr1H

python MatrixMakeBandedHermitian4DI.py  /project/jcreminslab/Data/project012_BlobelBrd2HiC/output_Hsu_HiC_Brd2KO_D_all5mergedfiles_1_07_2017_upperice10kb1000iterationstop1bottom10complete/hic_results/matrix/Brd2KO_D_all5plusmergedreps/iced/10000/Brd2KO_D_all5plusmergedreps_10000_iced.matrix 303 1000 50 1 0 Brd2KO_Dchr1HDI50
